buildscript {
  ext.kotlin_version = '1.1.51'
  ext.spek_version = '1.1.5'
  ext.junit_version = '5.0.1'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
  }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'me.karun'
version '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // Spek Dependencies
  testCompile("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

  // Assertion Libraries
  testCompile "org.amshove.kluent:kluent:1.29"
}
